# NodeReaper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/nebula/nodereaper/: ReaperApplication.java
src/main/java/com/nebula/nodereaper/controller/: ReaperController.java
src/main/resources/com/nebula/nodereaper/css/: main-view.css
src/main/resources/com/nebula/nodereaper/fxml/: main-view.fxml
